<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--Always include this line of code!!!-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Filmmaker Visual Artist - Anna Dziapshipa</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=fantasy&display=swap"
    />
    <!--"https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;"-->

    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="queries.css" />
  </head>
  <body>
    <a id="top"></a>
    <nav class="box">
      <a href="About.html" class="About">About</a>
      <a href="Films.html" class="Films">Films</a>
      <a href="Projects.html" class="Projects">Projects</a>
    </nav>

    <header class="container">
      <h1>ANNA DZIAPSHIPA</h1>
    </header>

    <div class="div">
      <a href="#" class="Where"
        ><p>BASED IN TBILISI</p>
        <p>*AVAILABLE WORLDWIDE</p>
      </a>
      <a href="#" class="Who"><p>PRODUCER, FILMMAKER & VISUAL ARTIST</p></a>
      <a href="#" class="What"><p>(2023), ALL RIGHTS RESERVED</p></a>
    </div>

    <container class="gif"
      ><img
        src="Anna_Dziapshipa.gif"
        alt="Anna Dziapshipa's produced film Ogasavara"
        width="100%"
        height="100%"
    /></container>

    <div class="profile">
      <img
        src="Anna_profile.jpg"
        alt="Anna_Dziapshipa_portrait_photo"
        height="15%"
        width="15%"
      />

      <ul>
        <li class="Line-1"><p>Hi, I am Anna Dziapshipa</p></li>
        <li>
          <p>
            Producer, Filmmaker and visual artist based in Tbilisi, Georgia.
          </p>
        </li>
        <li><p>Focusing on documentary projects.</p></li>
        <li><p>Co-founder and director of SakDocFilm studio.</p></li>
      </ul>
    </div>

    <span
      ><h2>
        <a href="#" class="item-2">CONTACT</a>
      </h2>
    </span>

    <aside class="contact-me">
      <p class="c-1">Let's do</p>
      <p class="c-2">something</p>
      <p class="c-3">amazing</p>
      <p class="c-4">together</p>

      <p class="c-5">IF YOU WANT TO WORK WITH ME,</p>
      <p class="c-6">BOOK A LESSON,</p>

      <p class="c-7">COLABORATE,</p>
      <p class="c-8">OR JUST SAY HELLO</p>
      <br />

      <p class="c-11">Drop me a message</p>
      <p class="c-12"><u>anna@sakdoc.ge</u></p>
    </aside>

    <!--<article class="background-video">
      <iframe
        src="https://player.vimeo.com/video/119746859?h=75e43b8bdd"
        width="640"
        height="360"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen
      ></iframe>
    </article>
  -->

    <footer>Copyright &copy; 2023 by fly mind</footer>
  </body>
</html>
